# ITI-Tasks

./: README.md
API/Day1/: CourseDBContext.cs  Day1.csproj  Day1.sln  Program.cs  appsettings.json
API/Day2/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Advanced C#/Day1/: Day1.sln  Employee.cs  EmployeeSearch.cs  Program.cs
Advanced C#/Day10/: App.xaml  App.xaml.cs  Day 10.csproj  Day 10.sln  DetailedView.xaml  DetailedView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  efpt.config.json
Advanced C#/Day10/Entities/: publisher.cs  pubsContext.cs  title.cs
Advanced C#/Day11/Hotel-Mangement/: App.xaml  App.xaml.cs  DataGridCellMouseEventArgs.cs  FinalizePayment.xaml  FinalizePayment.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  FrontEnd.xaml  FrontEnd.xaml.cs  Hotel-Mangement-System - Backup (1).csproj  Hotel-Mangement-System - Backup.csproj  Hotel-Mangement-System.csproj  Hotel-Mangement-System.sln  Kitchen.xaml  Kitchen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report.xaml.cs  efpt.config.json  login.xaml  login.xaml.cs
Advanced C#/Day11/Hotel-Mangement/Context/: FrontEndContext.cs  LoginContext.cs
Advanced C#/Day11/Hotel-Mangement/Entities/: frontend.cs  kitchen.cs  reservation.cs
Advanced C#/Day2/: Day 2.sln  NIC.cs  Program.cs
Advanced C#/Day4/: Book.cs  BookFunctions.cs  Day 4.sln  LibraryEngine.cs  Program.cs
Advanced C#/Day5/: BoardMember.cs  Club.cs  Day 5.sln  Department.cs  Employee.cs  EmployeeLayOffEventArgs.cs  Program.cs  SalesPerson.cs
Advanced C#/Day6And7/: Case_Sen_Compare.cs  Day6.sln  ListGenerators.cs  Program.cs  Same_word_comparer.cs
Advanced C#/Day8/Task 3/: App.xaml  App.xaml.cs  Day 8 P3.csproj  Day 8 P3.sln  MainWindow.xaml  MainWindow.xaml.cs  student.cs
Advanced C#/Day9/: App.xaml  App.xaml.cs  Database Handeler.cs  DetailedView.xaml  DetailedView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task9 WPF.csproj  Task9 WPF.sln
C#/Day01/: Day01.sln  Program.cs
C#/Day02/: Day02.sln  Program.cs
C#/Day03/: Day03.sln  Program.cs
C#/Day04/: Day04.sln
C#/Day05/: Day05.sln  Employee.cs  Program.cs
C#/Day06/: Day6.sln  Duration.cs  Math.cs  Program.cs  point3D.cs
C#/Day07/: Day07.sln
ES6/Day01/: index.js
ES6/Day02/: main.js
ES6/Day03/: package-lock.json  task1.html  task1.js  task2.js  task3.html  task3.js
HTML/Day01/: contact.html  home.html
HTML/Day02/: contact.html  main.html  registetation.html
HTML5 & CSS3/Day02/: index.html  task1.js
JavaScript/Day01/: main.js
JavaScript/Day02/: main.js
JavaScript/Day03/: advertising.html  child.html  task1.1.html  task1.1.js  task1.2.html  task1.2.js  task1.3.html  task1.3.js  task2.html  task2.js  welcome.html
JavaScript/Day04/: task1.html  task2.2.html  task2.html  task3.html  welcome.html
JavaScript/Day05/: MovingPic.html  TextStyle.html  style.css
JavaScript/Day06/: index.html  script.js
MVC/Day1/: Day1.csproj  Day1.sln  Greeting Card Maker.cshtml  _MyLayout.cshtml  (+3 more)
(+385 files in other folders)
