

FE:\ITI Dot NET\Solution\ITI-Tasks\Advanced C#\Hotel-Mangement\FinalizePayment.xaml;;
FE:\ITI Dot NET\Solution\ITI-Tasks\Advanced C#\Hotel-Mangement\FoodMenu.xaml;;
FE:\ITI Dot NET\Solution\ITI-Tasks\Advanced C#\Hotel-Mangement\FrontEnd.xaml;;
FE:\ITI Dot NET\Solution\ITI-Tasks\Advanced C#\Hotel-Mangement\Kitchen.xaml;;
FE:\ITI Dot NET\Solution\ITI-Tasks\Advanced C#\Hotel-Mangement\login.xaml;;
FE:\ITI Dot NET\Solution\ITI-Tasks\Advanced C#\Hotel-Mangement\MainWindow.xaml;;
FE:\ITI Dot NET\Solution\ITI-Tasks\Advanced C#\Hotel-Mangement\Report.xaml;;

