E:\ITI Dot NET\Practice\Day01\bin\Debug\net6.0\Day01.exe
E:\ITI Dot NET\Practice\Day01\bin\Debug\net6.0\Day01.deps.json
E:\ITI Dot NET\Practice\Day01\bin\Debug\net6.0\Day01.runtimeconfig.json
E:\ITI Dot NET\Practice\Day01\bin\Debug\net6.0\Day01.dll
E:\ITI Dot NET\Practice\Day01\bin\Debug\net6.0\Day01.pdb
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\Day01.csproj.AssemblyReference.cache
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\Day01.AssemblyInfo.cs
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\Day01.dll
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\refint\Day01.dll
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\Day01.pdb
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\Day01.genruntimeconfig.cache
E:\ITI Dot NET\Practice\Day01\obj\Debug\net6.0\ref\Day01.dll
