C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\Day05.csproj.AssemblyReference.cache
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\Day05.AssemblyInfo.cs
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\bin\Debug\net6.0\Day05.exe
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\bin\Debug\net6.0\Day05.deps.json
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\bin\Debug\net6.0\Day05.runtimeconfig.json
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\bin\Debug\net6.0\Day05.dll
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\bin\Debug\net6.0\Day05.pdb
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\Day05.dll
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\refint\Day05.dll
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\Day05.pdb
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\Day05.genruntimeconfig.cache
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05\obj\Debug\net6.0\ref\Day05.dll
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\bin\Debug\net6.0\Day05.exe
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\bin\Debug\net6.0\Day05.deps.json
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\bin\Debug\net6.0\Day05.runtimeconfig.json
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\bin\Debug\net6.0\Day05.dll
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\bin\Debug\net6.0\Day05.pdb
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\Day05.csproj.AssemblyReference.cache
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\Day05.AssemblyInfo.cs
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\Day05.dll
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\refint\Day05.dll
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\Day05.pdb
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\Day05.genruntimeconfig.cache
C:\Users\Shaza Usama\Desktop\ITI\Week 1\Day05 - OOP\obj\Debug\net6.0\ref\Day05.dll
C:\Users\Nada Ayman\Downloads\Day05 - OOP\bin\Debug\net6.0\Day05.exe
C:\Users\Nada Ayman\Downloads\Day05 - OOP\bin\Debug\net6.0\Day05.deps.json
C:\Users\Nada Ayman\Downloads\Day05 - OOP\bin\Debug\net6.0\Day05.runtimeconfig.json
C:\Users\Nada Ayman\Downloads\Day05 - OOP\bin\Debug\net6.0\Day05.dll
C:\Users\Nada Ayman\Downloads\Day05 - OOP\bin\Debug\net6.0\Day05.pdb
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\Day05.csproj.AssemblyReference.cache
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\Day05.AssemblyInfo.cs
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\Day05.dll
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\refint\Day05.dll
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\Day05.pdb
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\Day05.genruntimeconfig.cache
C:\Users\Nada Ayman\Downloads\Day05 - OOP\obj\Debug\net6.0\ref\Day05.dll
E:\ITI Dot NET\Practice\C#\Day05\obj\Debug\net6.0\Day05.csproj.AssemblyReference.cache
E:\ITI Dot NET\Practice\C#\Day05\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI Dot NET\Practice\C#\Day05\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
E:\ITI Dot NET\Practice\C#\Day05\obj\Debug\net6.0\Day05.AssemblyInfo.cs
E:\ITI Dot NET\Practice\C#\Day05\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
E:\ITI Dot NET\Practice\C#\Day05\obj\Debug\net6.0\Day05.dll
E:\ITI Dot NET\Practice\C#\Day05\obj\Debug\net6.0\refint\Day05.dll
E:\ITI Dot NET\Practice\C#\Day05\obj\Debug\net6.0\Day05.pdb
